page {
  height: 100%;
  background: rgb(228, 223, 223);
}

.input-search {
  top: 20%;
  left: 4.25%;
  height: 62.92%;
  min-height: 0;
  width: 85%;
  background: rgb(216, 214, 214);
  position: relative;
  z-index: 2;
  text-align: center;
}

.search {
  top: 20%;
  left: 4.25%;
  height: 62.92%;
  width: 7%;
  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
  background: #fff;
  position: relative;
  z-index: 2;
}

.blank {
  top: 20%;
  left: 4.25%;
  height: 62.92%;
  width: 1%;
  background: #fff;
  position: relative;
  z-index: 2;
}

.search-button {
  top: 8%;
  height: 100%;
  width: 100%;
  position: relative;
}

.title {
  display: flex;
  flex-direction: row;
  background: white;
  height: 7%;
}

.tool-bar {
  height: 6%;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 2%;
  background: white;
}

.tool-bar-item {
  top: 12%;
  height: 80%;
  width: 12%;
  position: relative;
}

.tool-bar-text {
  width: 12%;
  height: 80%;
  font-size: 20px;
  align-content: center;
  position: relative;
}

/* .goods {
  width: 100%;
  height: 81%;
  background: white;
} */

/* .item1 {
  left: 1.5%;
  width: 45%;
  height: 175px;
  border-radius: 1em;
  background: gray;
  position: relative;
}

.item2 {
  left: 3%;
  width: 45%;
  height: 175px;
  border-radius: 1em;
  background: gray;
  position: relative;
} */

/* 隐藏滚动条 */

/* ::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
} */

.container {
  display: flex;
  flex-direction: row;
}

.container-column {
  width: 50%;
  column-count: 1; /*设置列数*/
  padding-left: 3%;
  z-index: -1;
}

.item {
  height: 25%;
  width: 98.5%;
  background: white;
  margin-top: 5px;
}

.picture {
  width: 100%;
  height: 60%;
  border-top-left-radius: 0.4em;
  border-top-right-radius: 0.4em;
}

.goTop {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 40rpx;
  right: 10px;
  overflow: hidden;
  z-index: 500;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  font-size: 30rpx;
  margin-top: 2.5%;
}
